jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:8080/food_recipe?createDatabaseIfNotExist=true
jdbc.userName=root
jdbc.password=Xworkzodc@123
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update